body {
    background: #ffffff;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

body, form, div, p, a, img, h1, h2, h3, h4, h5, h6, table, table tr, table td {
    border: none;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    outline: none;
    font-family: Arial;
    font-size: 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

a {
    text-decoration: underline;
    outline: none;
}

a:hover {
    text-decoration: none;
}

h1, h2 {
    font-size: 20px;
    padding: 0 0 10px 0;
    color: #545454;
}

.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
}

.content {
    background-color: #e2e7ec;

}

.mainer {
    max-width: 1160px;
    margin: 0 auto;
}
.flex-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.flex-block .main {
    background-image: url("../img/car.png");
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    /* width: 740px; */
    /* height: 540px; */
    margin: 10px 10px;
    padding: 40px;
}
.flex-block .main h1 {
    font-weight: bold;
    font-size: 30px;
    color: white;
}
.flex-block .main .date {
    color: black;
    /* margin: 30px; */
}


.flex-block .news {
    background-color: white;
    margin: 10px 10px;
    width: 360px;
}
.flex-block .news span {
    font-size: 20px;
}
.flex-block .news .description {
    /* margin: 30px; */
    padding: 30px;
}
.flex-block .news .description .date {
    margin: 0 0 30px 0;
    color: #818181;
    font-size: 13px;
}
.flex-block .news .description span {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 30px 0;
    display: block;
}
.flex-block .news .ava {
    margin: 30px;
}